<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import impl.org.controlsfx.skin.GridRow?>
<?import javafx.scene.layout.GridPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ifsp.whatsapp2user.controllers.CreateUserController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <GridPane vgap="1" hgap="2" alignment="CENTER">
        <Label alignment="BOTTOM_LEFT" GridPane.columnIndex="0" GridPane.columnSpan="1">Username:</Label>
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="1">
            <promptText>Username</promptText>
        </TextField>
    </GridPane>


    <Button text="Create User" onAction="#createUser"/>
</VBox>
